JWT_SECRET_KEY = ldassddlfhds
PORT = 4000
DB_URI = mongodb://localhost:27017/realtorAdmin
USER_NAME = umarkhurshid3
PASSWORD = CKXshJGPvBuEq9nz 
DATABASE_URI = mongodb+srv://umarkhurshid3:CKXshJGPvBuEq9nz@cluster0.q0prxjd.mongodb.net/
GOOGLE_MAPS_API_KEY = AIzaSyA8gzOKILSPQxQewTNSVfoQe0dmx3Fnk7I
MAILGUN_API_KEY = 69fc3820b5607b8d864fb333433cd784-623e10c8-92f0b934
MAILGUN_DOMAIN = sandbox046522edaae545eaa7f03e236e5471d6.mailgun.org